/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSPC &kp DEL
                &kp TAB     &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT  &kp ENTER &kp PGUP &kp HOME
                &kp LSHIFT  &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp UP   &kp RSHIFT &kp PGDN &kp END
                &kp LCTRL   &kp LGUI &kp LALT &mo 1 &kp SPACE &kp SPACE &kp SPACE &mo 2 &kp RALT &kp LEFT &kp DOWN &kp RIGHT &kp RCTRL &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSPC &kp DEL
                &kp TAB     &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT  &kp ENTER &kp PGUP &kp HOME
                &kp LSHIFT  &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp UP   &kp RSHIFT &kp PGDN &kp END
                &kp LCTRL   &kp LGUI &kp LALT &mo 1 &kp SPACE &kp SPACE &kp SPACE &mo 2 &kp RALT &kp LEFT &kp DOWN &kp RIGHT &kp RCTRL &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
            >;
        };
    };
};
